{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAGWisg+fzqHwYM=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "UseCaseDiagram",
			"ownedViews": [
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGWlTckfjqP0NI=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlTckfDqNfxY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlTckfzqQmgw=",
							"_parent": {
								"$ref": "AAAAAAGWlTckfjqP0NI="
							},
							"model": {
								"$ref": "AAAAAAGWlTckfDqNfxY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTckfzqRlps=",
									"_parent": {
										"$ref": "AAAAAAGWlTckfzqQmgw="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"left": -48,
									"top": 480,
									"height": 30
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTckfzqS20s=",
									"_parent": {
										"$ref": "AAAAAAGWlTckfzqQmgw="
									},
									"font": "Arial;30;1",
									"parentStyle": true,
									"left": 69,
									"top": 557,
									"width": 103,
									"height": 30,
									"text": "회원"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTckfzqTBJE=",
									"_parent": {
										"$ref": "AAAAAAGWlTckfzqQmgw="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"left": -48,
									"top": 480,
									"width": 170.0244140625,
									"height": 30,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTckfzqUj9s=",
									"_parent": {
										"$ref": "AAAAAAGWlTckfzqQmgw="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"left": -48,
									"top": 480,
									"height": 30,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": 64,
							"top": 550,
							"width": 113,
							"height": 42,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlTckfzqRlps="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlTckfzqS20s="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlTckfzqTBJE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlTckfzqUj9s="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlTckfzqVp10=",
							"_parent": {
								"$ref": "AAAAAAGWlTckfjqP0NI="
							},
							"model": {
								"$ref": "AAAAAAGWlTckfDqNfxY="
							},
							"visible": false,
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": -24,
							"top": 240,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlTckfzqWEn0=",
							"_parent": {
								"$ref": "AAAAAAGWlTckfjqP0NI="
							},
							"model": {
								"$ref": "AAAAAAGWlTckfDqNfxY="
							},
							"visible": false,
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": -24,
							"top": 240,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlTckfzqXauc=",
							"_parent": {
								"$ref": "AAAAAAGWlTckfjqP0NI="
							},
							"model": {
								"$ref": "AAAAAAGWlTckfDqNfxY="
							},
							"visible": false,
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": -24,
							"top": 240,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlTckfzqYg8g=",
							"_parent": {
								"$ref": "AAAAAAGWlTckfjqP0NI="
							},
							"model": {
								"$ref": "AAAAAAGWlTckfDqNfxY="
							},
							"visible": false,
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": -24,
							"top": 240,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;30;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 64,
					"top": 408,
					"width": 112,
					"height": 184,
					"nameCompartment": {
						"$ref": "AAAAAAGWlTckfzqQmgw="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlTckfzqVp10="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlTckfzqWEn0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlTckfzqXauc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlTckfzqYg8g="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGWlTdGzTq5Mo0=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlTdGzTq3Eao="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlTdGzTq6sKo=",
							"_parent": {
								"$ref": "AAAAAAGWlTdGzTq5Mo0="
							},
							"model": {
								"$ref": "AAAAAAGWlTdGzTq3Eao="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTdGzTq7gUw=",
									"_parent": {
										"$ref": "AAAAAAGWlTdGzTq6sKo="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"left": -112,
									"top": 1600,
									"height": 30
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTdGzTq8/mI=",
									"_parent": {
										"$ref": "AAAAAAGWlTdGzTq6sKo="
									},
									"font": "Arial;30;1",
									"parentStyle": true,
									"left": 61,
									"top": 1309,
									"width": 95,
									"height": 30,
									"text": "관리자"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTdGzTq9RXs=",
									"_parent": {
										"$ref": "AAAAAAGWlTdGzTq6sKo="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"left": -112,
									"top": 1600,
									"width": 170.0244140625,
									"height": 30,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTdGzTq+yTM=",
									"_parent": {
										"$ref": "AAAAAAGWlTdGzTq6sKo="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"left": -112,
									"top": 1600,
									"height": 30,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": 56,
							"top": 1302,
							"width": 105,
							"height": 42,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlTdGzTq7gUw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlTdGzTq8/mI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlTdGzTq9RXs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlTdGzTq+yTM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlTdGzTq/mTc=",
							"_parent": {
								"$ref": "AAAAAAGWlTdGzTq5Mo0="
							},
							"model": {
								"$ref": "AAAAAAGWlTdGzTq3Eao="
							},
							"visible": false,
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": -56,
							"top": 800,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlTdGzTrAYnQ=",
							"_parent": {
								"$ref": "AAAAAAGWlTdGzTq5Mo0="
							},
							"model": {
								"$ref": "AAAAAAGWlTdGzTq3Eao="
							},
							"visible": false,
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": -56,
							"top": 800,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlTdGzTrB/ww=",
							"_parent": {
								"$ref": "AAAAAAGWlTdGzTq5Mo0="
							},
							"model": {
								"$ref": "AAAAAAGWlTdGzTq3Eao="
							},
							"visible": false,
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": -56,
							"top": 800,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlTdGzjrCQVo=",
							"_parent": {
								"$ref": "AAAAAAGWlTdGzTq5Mo0="
							},
							"model": {
								"$ref": "AAAAAAGWlTdGzTq3Eao="
							},
							"visible": false,
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": -56,
							"top": 800,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;30;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 56,
					"top": 1192,
					"width": 104,
					"height": 152,
					"nameCompartment": {
						"$ref": "AAAAAAGWlTdGzTq6sKo="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlTdGzTq/mTc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlTdGzTrAYnQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlTdGzTrB/ww="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlTdGzjrCQVo="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWlTiX4DsSQy8=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlTiX4DsQtdM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlTiX4DsTgd8=",
							"_parent": {
								"$ref": "AAAAAAGWlTiX4DsSQy8="
							},
							"model": {
								"$ref": "AAAAAAGWlTiX4DsQtdM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTiX4TsULFI=",
									"_parent": {
										"$ref": "AAAAAAGWlTiX4DsTgd8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 176,
									"top": 960,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTiX4TsVpeA=",
									"_parent": {
										"$ref": "AAAAAAGWlTiX4DsTgd8="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 463.5,
									"top": 668,
									"width": 78,
									"height": 13,
									"text": "이용 내역 조회"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTiX4TsW4H0=",
									"_parent": {
										"$ref": "AAAAAAGWlTiX4DsTgd8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 176,
									"top": 960,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTiX4TsXZXE=",
									"_parent": {
										"$ref": "AAAAAAGWlTiX4DsTgd8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 176,
									"top": 960,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 458.5,
							"top": 661,
							"width": 88.98363281249999,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlTiX4TsULFI="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlTiX4TsVpeA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlTiX4TsW4H0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlTiX4TsXZXE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlTiX4TsYSXs=",
							"_parent": {
								"$ref": "AAAAAAGWlTiX4DsSQy8="
							},
							"model": {
								"$ref": "AAAAAAGWlTiX4DsQtdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 480,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlTiX4TsZRiw=",
							"_parent": {
								"$ref": "AAAAAAGWlTiX4DsSQy8="
							},
							"model": {
								"$ref": "AAAAAAGWlTiX4DsQtdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 480,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlTiX4Tsa50E=",
							"_parent": {
								"$ref": "AAAAAAGWlTiX4DsSQy8="
							},
							"model": {
								"$ref": "AAAAAAGWlTiX4DsQtdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 480,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlTiX4TsbY8A=",
							"_parent": {
								"$ref": "AAAAAAGWlTiX4DsSQy8="
							},
							"model": {
								"$ref": "AAAAAAGWlTiX4DsQtdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 480,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWlTiX4Tsc6PI=",
							"_parent": {
								"$ref": "AAAAAAGWlTiX4DsSQy8="
							},
							"model": {
								"$ref": "AAAAAAGWlTiX4DsQtdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 480,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 440,
					"top": 656,
					"width": 125,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWlTiX4DsTgd8="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlTiX4TsYSXs="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlTiX4TsZRiw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlTiX4Tsa50E="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlTiX4TsbY8A="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWlTiX4Tsc6PI="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWlTuc0ztajr0=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlTuc0ztY7Qo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlTuc1DtblXU=",
							"_parent": {
								"$ref": "AAAAAAGWlTuc0ztajr0="
							},
							"model": {
								"$ref": "AAAAAAGWlTuc0ztY7Qo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTuc1DtcNSM=",
									"_parent": {
										"$ref": "AAAAAAGWlTuc1DtblXU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 864,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTuc1DtdojM=",
									"_parent": {
										"$ref": "AAAAAAGWlTuc1DtblXU="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 739,
									"top": 636,
									"width": 133,
									"height": 13,
									"text": "이용 내역 정렬 기준 변경"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTuc1DteJKs=",
									"_parent": {
										"$ref": "AAAAAAGWlTuc1DtblXU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 864,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlTuc1Dtf+w4=",
									"_parent": {
										"$ref": "AAAAAAGWlTuc1DtblXU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 864,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 734,
							"top": 629,
							"width": 144.047265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlTuc1DtcNSM="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlTuc1DtdojM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlTuc1DteJKs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlTuc1Dtf+w4="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlTuc1DtgSbo=",
							"_parent": {
								"$ref": "AAAAAAGWlTuc0ztajr0="
							},
							"model": {
								"$ref": "AAAAAAGWlTuc0ztY7Qo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 432,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlTuc1DthLm4=",
							"_parent": {
								"$ref": "AAAAAAGWlTuc0ztajr0="
							},
							"model": {
								"$ref": "AAAAAAGWlTuc0ztY7Qo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 432,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlTuc1DtiFbY=",
							"_parent": {
								"$ref": "AAAAAAGWlTuc0ztajr0="
							},
							"model": {
								"$ref": "AAAAAAGWlTuc0ztY7Qo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 432,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlTuc1DtjkOY=",
							"_parent": {
								"$ref": "AAAAAAGWlTuc0ztajr0="
							},
							"model": {
								"$ref": "AAAAAAGWlTuc0ztY7Qo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 432,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWlTuc1DtkKJ0=",
							"_parent": {
								"$ref": "AAAAAAGWlTuc0ztajr0="
							},
							"model": {
								"$ref": "AAAAAAGWlTuc0ztY7Qo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 432,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 704,
					"top": 624,
					"width": 203,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWlTuc1DtblXU="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlTuc1DtgSbo="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlTuc1DthLm4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlTuc1DtiFbY="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlTuc1DtjkOY="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWlTuc1DtkKJ0="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGWlTu+AzuI23o=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlTu+AzuGNiY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlTu+AzuJFK4=",
							"_parent": {
								"$ref": "AAAAAAGWlTu+AzuI23o="
							},
							"model": {
								"$ref": "AAAAAAGWlTu+AzuGNiY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 632,
							"top": 667,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlTu+AzuI23o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlTu+AzuKwXQ=",
							"_parent": {
								"$ref": "AAAAAAGWlTu+AzuI23o="
							},
							"model": {
								"$ref": "AAAAAAGWlTu+AzuGNiY="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 600,
							"top": 626,
							"width": 53.49169921875,
							"height": 13,
							"alpha": -1.5337765807839858,
							"distance": 27.018512172212592,
							"hostEdge": {
								"$ref": "AAAAAAGWlTu+AzuI23o="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlTu+AzuLuUI=",
							"_parent": {
								"$ref": "AAAAAAGWlTu+AzuI23o="
							},
							"model": {
								"$ref": "AAAAAAGWlTu+AzuGNiY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 629,
							"top": 638,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlTu+AzuI23o="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWlTiX4DsSQy8="
					},
					"tail": {
						"$ref": "AAAAAAGWlTuc0ztajr0="
					},
					"lineStyle": 1,
					"points": "703:652;566:666",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWlTu+AzuJFK4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWlTu+AzuKwXQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWlTu+AzuLuUI="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWlT2kwTujGBQ=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlT2kwDuh4GQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlT2kwTukKDw=",
							"_parent": {
								"$ref": "AAAAAAGWlT2kwTujGBQ="
							},
							"model": {
								"$ref": "AAAAAAGWlT2kwDuh4GQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlT2kwTul2QA=",
									"_parent": {
										"$ref": "AAAAAAGWlT2kwTukKDw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -128,
									"top": 832,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlT2kwTumfI4=",
									"_parent": {
										"$ref": "AAAAAAGWlT2kwTukKDw="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 727.5,
									"top": 708,
									"width": 78,
									"height": 13,
									"text": "이용 내역 삭제"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlT2kwTun9DQ=",
									"_parent": {
										"$ref": "AAAAAAGWlT2kwTukKDw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -128,
									"top": 832,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlT2kwTuo1aw=",
									"_parent": {
										"$ref": "AAAAAAGWlT2kwTukKDw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -128,
									"top": 832,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 722.5,
							"top": 701,
							"width": 88.98363281249999,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlT2kwTul2QA="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlT2kwTumfI4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlT2kwTun9DQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlT2kwTuo1aw="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlT2kwTupXOU=",
							"_parent": {
								"$ref": "AAAAAAGWlT2kwTujGBQ="
							},
							"model": {
								"$ref": "AAAAAAGWlT2kwDuh4GQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -112,
							"top": 416,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlT2kwTuqbzw=",
							"_parent": {
								"$ref": "AAAAAAGWlT2kwTujGBQ="
							},
							"model": {
								"$ref": "AAAAAAGWlT2kwDuh4GQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -112,
							"top": 416,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlT2kwTur3hc=",
							"_parent": {
								"$ref": "AAAAAAGWlT2kwTujGBQ="
							},
							"model": {
								"$ref": "AAAAAAGWlT2kwDuh4GQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -112,
							"top": 416,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlT2kwjusR0o=",
							"_parent": {
								"$ref": "AAAAAAGWlT2kwTujGBQ="
							},
							"model": {
								"$ref": "AAAAAAGWlT2kwDuh4GQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -112,
							"top": 416,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWlT2kwjutTcc=",
							"_parent": {
								"$ref": "AAAAAAGWlT2kwTujGBQ="
							},
							"model": {
								"$ref": "AAAAAAGWlT2kwDuh4GQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -112,
							"top": 416,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 704,
					"top": 696,
					"width": 125,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWlT2kwTukKDw="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlT2kwTupXOU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlT2kwTuqbzw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlT2kwTur3hc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlT2kwjusR0o="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWlT2kwjutTcc="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGWlT4C1jwEkso=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlT4C1jwCme0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlT4C1jwFSlY=",
							"_parent": {
								"$ref": "AAAAAAGWlT4C1jwEkso="
							},
							"model": {
								"$ref": "AAAAAAGWlT4C1jwCme0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 628,
							"top": 701,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlT4C1jwEkso="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlT4C1jwGh5c=",
							"_parent": {
								"$ref": "AAAAAAGWlT4C1jwEkso="
							},
							"model": {
								"$ref": "AAAAAAGWlT4C1jwCme0="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 600,
							"top": 716,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlT4C1jwEkso="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlT4C1jwHUfU=",
							"_parent": {
								"$ref": "AAAAAAGWlT4C1jwEkso="
							},
							"model": {
								"$ref": "AAAAAAGWlT4C1jwCme0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 633,
							"top": 672,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlT4C1jwEkso="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWlTiX4DsSQy8="
					},
					"tail": {
						"$ref": "AAAAAAGWlT2kwTujGBQ="
					},
					"lineStyle": 1,
					"points": "703:703;566:683",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWlT4C1jwFSlY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWlT4C1jwGh5c="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWlT4C1jwHUfU="
					}
				},
				{
					"_type": "UMLUseCaseSubjectView",
					"_id": "AAAAAAGWlUBSuDw06g0=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUBSuDwywv0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlUBSuTw1VDw=",
							"_parent": {
								"$ref": "AAAAAAGWlUBSuDw06g0="
							},
							"model": {
								"$ref": "AAAAAAGWlUBSuDwywv0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUBSuTw2LVU=",
									"_parent": {
										"$ref": "AAAAAAGWlUBSuTw1VDw="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"top": -64,
									"height": 30
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUBSuTw3t2c=",
									"_parent": {
										"$ref": "AAAAAAGWlUBSuTw1VDw="
									},
									"font": "Arial;30;1",
									"parentStyle": true,
									"left": 221,
									"top": 159,
									"width": 1551,
									"height": 30,
									"text": "자전거 대여 서비스"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUBSuTw4o2M=",
									"_parent": {
										"$ref": "AAAAAAGWlUBSuTw1VDw="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"top": -64,
									"width": 170.0244140625,
									"height": 30,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUBSuTw5Jho=",
									"_parent": {
										"$ref": "AAAAAAGWlUBSuTw1VDw="
									},
									"visible": false,
									"font": "Arial;30;0",
									"parentStyle": true,
									"top": -64,
									"height": 30,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;30;0",
							"parentStyle": true,
							"left": 216,
							"top": 152,
							"width": 1561,
							"height": 42,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlUBSuTw2LVU="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlUBSuTw3t2c="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlUBSuTw4o2M="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlUBSuTw5Jho="
							}
						}
					],
					"font": "Arial;30;0",
					"parentStyle": false,
					"left": 216,
					"top": 152,
					"width": 1560,
					"height": 1592,
					"nameCompartment": {
						"$ref": "AAAAAAGWlUBSuTw1VDw="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWlUDlDDxXvpk=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUDlCzxVDWs="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlUDlDDxYzqY=",
							"_parent": {
								"$ref": "AAAAAAGWlUDlDDxXvpk="
							},
							"model": {
								"$ref": "AAAAAAGWlUDlCzxVDWs="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUDlDDxZde4=",
									"_parent": {
										"$ref": "AAAAAAGWlUDlDDxYzqY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 2080,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUDlDDxaz14=",
									"_parent": {
										"$ref": "AAAAAAGWlUDlDDxYzqY="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 493.5,
									"top": 1540,
									"width": 145,
									"height": 13,
									"text": "자전거 전체 대여 내역 조회"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUDlDDxbQvM=",
									"_parent": {
										"$ref": "AAAAAAGWlUDlDDxYzqY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 2080,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUDlDDxcus0=",
									"_parent": {
										"$ref": "AAAAAAGWlUDlDDxYzqY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 2080,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 488.5,
							"top": 1533,
							"width": 156.007265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlUDlDDxZde4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlUDlDDxaz14="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlUDlDDxbQvM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlUDlDDxcus0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlUDlDDxdNIY=",
							"_parent": {
								"$ref": "AAAAAAGWlUDlDDxXvpk="
							},
							"model": {
								"$ref": "AAAAAAGWlUDlCzxVDWs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1040,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlUDlDDxeFLI=",
							"_parent": {
								"$ref": "AAAAAAGWlUDlDDxXvpk="
							},
							"model": {
								"$ref": "AAAAAAGWlUDlCzxVDWs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1040,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlUDlDDxf17A=",
							"_parent": {
								"$ref": "AAAAAAGWlUDlDDxXvpk="
							},
							"model": {
								"$ref": "AAAAAAGWlUDlCzxVDWs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1040,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlUDlDDxg9TU=",
							"_parent": {
								"$ref": "AAAAAAGWlUDlDDxXvpk="
							},
							"model": {
								"$ref": "AAAAAAGWlUDlCzxVDWs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1040,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWlUDlDDxhJNg=",
							"_parent": {
								"$ref": "AAAAAAGWlUDlDDxXvpk="
							},
							"model": {
								"$ref": "AAAAAAGWlUDlCzxVDWs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1040,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 456,
					"top": 1528,
					"width": 220,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWlUDlDDxYzqY="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlUDlDDxdNIY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlUDlDDxeFLI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlUDlDDxf17A="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlUDlDDxg9TU="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWlUDlDDxhJNg="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGWlUEJFDyFuTI=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUEJEzyDbp0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUEJFDyGiIg=",
							"_parent": {
								"$ref": "AAAAAAGWlUEJFDyFuTI="
							},
							"model": {
								"$ref": "AAAAAAGWlUEJEzyDbp0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 724,
							"top": 1551,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlUEJFDyFuTI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUEJFDyH5ys=",
							"_parent": {
								"$ref": "AAAAAAGWlUEJFDyFuTI="
							},
							"model": {
								"$ref": "AAAAAAGWlUEJEzyDbp0="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 698,
							"top": 1566,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlUEJFDyFuTI="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUEJFDyI2LA=",
							"_parent": {
								"$ref": "AAAAAAGWlUEJFDyFuTI="
							},
							"model": {
								"$ref": "AAAAAAGWlUEJEzyDbp0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 723,
							"top": 1522,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlUEJFDyFuTI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWlUDlDDxXvpk="
					},
					"tail": {
						"$ref": "AAAAAAGWlUEZNDyW2Ho="
					},
					"lineStyle": 1,
					"points": "783:1542;677:1544",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWlUEJFDyGiIg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWlUEJFDyH5ys="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWlUEJFDyI2LA="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWlUEZNDyW2Ho=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUEZMzyUi50="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlUEZNDyX4nA=",
							"_parent": {
								"$ref": "AAAAAAGWlUEZNDyW2Ho="
							},
							"model": {
								"$ref": "AAAAAAGWlUEZMzyUi50="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUEZNDyYm4c=",
									"_parent": {
										"$ref": "AAAAAAGWlUEZNDyX4nA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 208,
									"top": 2032,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUEZNDyZ9tk=",
									"_parent": {
										"$ref": "AAAAAAGWlUEZNDyX4nA="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 838.5,
									"top": 1534.5,
									"width": 228,
									"height": 13,
									"text": "자전거 전체 대여 내역 조회 정렬 기준 변경"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUEZNDya3dY=",
									"_parent": {
										"$ref": "AAAAAAGWlUEZNDyX4nA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 208,
									"top": 2032,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUEZNDybWQg=",
									"_parent": {
										"$ref": "AAAAAAGWlUEZNDyX4nA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 208,
									"top": 2032,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 833.5,
							"top": 1527.5,
							"width": 238.60271484374996,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlUEZNDyYm4c="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlUEZNDyZ9tk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlUEZNDya3dY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlUEZNDybWQg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlUEZNDycdnI=",
							"_parent": {
								"$ref": "AAAAAAGWlUEZNDyW2Ho="
							},
							"model": {
								"$ref": "AAAAAAGWlUEZMzyUi50="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 56,
							"top": 1016,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlUEZNDydBqk=",
							"_parent": {
								"$ref": "AAAAAAGWlUEZNDyW2Ho="
							},
							"model": {
								"$ref": "AAAAAAGWlUEZMzyUi50="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 56,
							"top": 1016,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlUEZNDyeXQU=",
							"_parent": {
								"$ref": "AAAAAAGWlUEZNDyW2Ho="
							},
							"model": {
								"$ref": "AAAAAAGWlUEZMzyUi50="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 56,
							"top": 1016,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlUEZNDyfAkI=",
							"_parent": {
								"$ref": "AAAAAAGWlUEZNDyW2Ho="
							},
							"model": {
								"$ref": "AAAAAAGWlUEZMzyUi50="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 56,
							"top": 1016,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWlUEZNDyghZ0=",
							"_parent": {
								"$ref": "AAAAAAGWlUEZNDyW2Ho="
							},
							"model": {
								"$ref": "AAAAAAGWlUEZMzyUi50="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 56,
							"top": 1016,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 784,
					"top": 1512,
					"width": 337,
					"height": 56,
					"nameCompartment": {
						"$ref": "AAAAAAGWlUEZNDyX4nA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlUEZNDycdnI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlUEZNDydBqk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlUEZNDyeXQU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlUEZNDyfAkI="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWlUEZNDyghZ0="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWlUJU5TzgDSw=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUJU5Tzead0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlUJU5jzhgLY=",
							"_parent": {
								"$ref": "AAAAAAGWlUJU5TzgDSw="
							},
							"model": {
								"$ref": "AAAAAAGWlUJU5Tzead0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUJU5jzig0o=",
									"_parent": {
										"$ref": "AAAAAAGWlUJU5jzhgLY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 176,
									"top": 2016,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUJU5jzj8aI=",
									"_parent": {
										"$ref": "AAAAAAGWlUJU5jzhgLY="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 494.5,
									"top": 1636,
									"width": 188,
									"height": 13,
									"text": "자전거 대여 금액 및 대여 횟수 조회"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUJU5jzkDqQ=",
									"_parent": {
										"$ref": "AAAAAAGWlUJU5jzhgLY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 176,
									"top": 2016,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUJU5jzlzOg=",
									"_parent": {
										"$ref": "AAAAAAGWlUJU5jzhgLY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 176,
									"top": 2016,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 489.5,
							"top": 1629,
							"width": 199.11089843749997,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlUJU5jzig0o="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlUJU5jzj8aI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlUJU5jzkDqQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlUJU5jzlzOg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlUJU5jzm+vI=",
							"_parent": {
								"$ref": "AAAAAAGWlUJU5TzgDSw="
							},
							"model": {
								"$ref": "AAAAAAGWlUJU5Tzead0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 1008,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlUJU5jznS6k=",
							"_parent": {
								"$ref": "AAAAAAGWlUJU5TzgDSw="
							},
							"model": {
								"$ref": "AAAAAAGWlUJU5Tzead0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 1008,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlUJU5jzoMZU=",
							"_parent": {
								"$ref": "AAAAAAGWlUJU5TzgDSw="
							},
							"model": {
								"$ref": "AAAAAAGWlUJU5Tzead0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 1008,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlUJU5jzplM4=",
							"_parent": {
								"$ref": "AAAAAAGWlUJU5TzgDSw="
							},
							"model": {
								"$ref": "AAAAAAGWlUJU5Tzead0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 1008,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWlUJU5jzqLqw=",
							"_parent": {
								"$ref": "AAAAAAGWlUJU5TzgDSw="
							},
							"model": {
								"$ref": "AAAAAAGWlUJU5Tzead0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 40,
							"top": 1008,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 448,
					"top": 1624,
					"width": 281,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWlUJU5jzhgLY="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlUJU5jzm+vI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlUJU5jznS6k="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlUJU5jzoMZU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlUJU5jzplM4="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWlUJU5jzqLqw="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWlUMnZD0QGrQ=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUMnYz0O+es="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWlUMnZD0RJ68=",
							"_parent": {
								"$ref": "AAAAAAGWlUMnZD0QGrQ="
							},
							"model": {
								"$ref": "AAAAAAGWlUMnYz0O+es="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUMnZD0Sfz8=",
									"_parent": {
										"$ref": "AAAAAAGWlUMnZD0RJ68="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 2016,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUMnZD0TbmQ=",
									"_parent": {
										"$ref": "AAAAAAGWlUMnZD0RJ68="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 855.5,
									"top": 1636,
									"width": 271,
									"height": 13,
									"text": "자전거 대여 금액 및 대여 횟수 조회 정렬 기준 변경"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUMnZD0UPX4=",
									"_parent": {
										"$ref": "AAAAAAGWlUMnZD0RJ68="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 2016,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWlUMnZD0V/mk=",
									"_parent": {
										"$ref": "AAAAAAGWlUMnZD0RJ68="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 2016,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 850.5,
							"top": 1629,
							"width": 281.70634765624993,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWlUMnZD0Sfz8="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWlUMnZD0TbmQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWlUMnZD0UPX4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWlUMnZD0V/mk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWlUMnZD0WBok=",
							"_parent": {
								"$ref": "AAAAAAGWlUMnZD0QGrQ="
							},
							"model": {
								"$ref": "AAAAAAGWlUMnYz0O+es="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1008,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWlUMnZD0XvTg=",
							"_parent": {
								"$ref": "AAAAAAGWlUMnZD0QGrQ="
							},
							"model": {
								"$ref": "AAAAAAGWlUMnYz0O+es="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1008,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWlUMnZD0YhtQ=",
							"_parent": {
								"$ref": "AAAAAAGWlUMnZD0QGrQ="
							},
							"model": {
								"$ref": "AAAAAAGWlUMnYz0O+es="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1008,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWlUMnZD0ZZVQ=",
							"_parent": {
								"$ref": "AAAAAAGWlUMnZD0QGrQ="
							},
							"model": {
								"$ref": "AAAAAAGWlUMnYz0O+es="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1008,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWlUMnZD0a1HE=",
							"_parent": {
								"$ref": "AAAAAAGWlUMnZD0QGrQ="
							},
							"model": {
								"$ref": "AAAAAAGWlUMnYz0O+es="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 80,
							"top": 1008,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 792,
					"top": 1624,
					"width": 398,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWlUMnZD0RJ68="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWlUMnZD0WBok="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWlUMnZD0XvTg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWlUMnZD0YhtQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWlUMnZD0ZZVQ="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWlUMnZD0a1HE="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGWlUNQuD1AmeM=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUNQuD0+P2g="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUNQuD1B+P0=",
							"_parent": {
								"$ref": "AAAAAAGWlUNQuD1AmeM="
							},
							"model": {
								"$ref": "AAAAAAGWlUNQuD0+P2g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 752,
							"top": 1650,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlUNQuD1AmeM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUNQuD1CLPk=",
							"_parent": {
								"$ref": "AAAAAAGWlUNQuD1AmeM="
							},
							"model": {
								"$ref": "AAAAAAGWlUNQuD0+P2g="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 726,
							"top": 1665,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlUNQuD1AmeM="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUNQuD1DrHs=",
							"_parent": {
								"$ref": "AAAAAAGWlUNQuD1AmeM="
							},
							"model": {
								"$ref": "AAAAAAGWlUNQuD0+P2g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 753,
							"top": 1620,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlUNQuD1AmeM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWlUJU5TzgDSw="
					},
					"tail": {
						"$ref": "AAAAAAGWlUMnZD0QGrQ="
					},
					"lineStyle": 1,
					"points": "791:1641;730:1641",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWlUNQuD1B+P0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWlUNQuD1CLPk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWlUNQuD1DrHs="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGWlUvY1FUMaTk=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUvY01UIikU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1FUN4y0=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UIikU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 185,
							"top": 1558,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1FUOc08=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UIikU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 171,
							"top": 1563,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1FUPsM8=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UIikU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 214,
							"top": 1549,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1FUQQfU=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UJ71s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 473,
							"top": 1626,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1FURmz8=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UJ71s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 468,
							"top": 1638,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1VUS288=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UJ71s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 483,
							"top": 1600,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1VUTkmI=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UK0+A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 125,
							"top": 1368,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1VUUThA=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UK0+A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 113,
							"top": 1374,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUvY1VUV26M=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UK0+A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 150,
							"top": 1355,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWlUvY1VUWWGs=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UJ71s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWlUvY1VUXEeE=",
							"_parent": {
								"$ref": "AAAAAAGWlUvY1FUMaTk="
							},
							"model": {
								"$ref": "AAAAAAGWlUvY01UK0+A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWlTdGzTq5Mo0="
					},
					"tail": {
						"$ref": "AAAAAAGWlUJU5TzgDSw="
					},
					"lineStyle": 1,
					"points": "502:1623;200:1560;132:1345",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWlUvY1FUN4y0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWlUvY1FUOc08="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWlUvY1FUPsM8="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGWlUvY1FUQQfU="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGWlUvY1FURmz8="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGWlUvY1VUS288="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGWlUvY1VUTkmI="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGWlUvY1VUUThA="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGWlUvY1VUV26M="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGWlUvY1VUWWGs="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGWlUvY1VUXEeE="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGWlUyxNG7oQxU=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlUyxNG7k4Ic="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNG7pjT8=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7k4Ic="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 227,
							"top": 1489,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNW7qkNc=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7k4Ic="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 214,
							"top": 1497,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNW7rnrw=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7k4Ic="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 252,
							"top": 1474,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNW7s7mA=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7l6aM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 434,
							"top": 1531,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNW7tFYM=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7l6aM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 430,
							"top": 1543,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNW7u1vg=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7l6aM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 443,
							"top": 1504,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNW7vRdw=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7mQg4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 154,
							"top": 1368,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNW7wHQo=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7mQg4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 144,
							"top": 1377,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlUyxNW7xEbM=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7mQg4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 175,
							"top": 1351,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWlUyxNW7yWKw=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7l6aM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWlUyxNW7zux8=",
							"_parent": {
								"$ref": "AAAAAAGWlUyxNG7oQxU="
							},
							"model": {
								"$ref": "AAAAAAGWlUyxNG7mQg4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWlTdGzTq5Mo0="
					},
					"tail": {
						"$ref": "AAAAAAGWlUDlDDxXvpk="
					},
					"lineStyle": 1,
					"points": "463:1527;240:1488;154:1345",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWlUyxNG7pjT8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWlUyxNW7qkNc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWlUyxNW7rnrw="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGWlUyxNW7s7mA="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGWlUyxNW7tFYM="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGWlUyxNW7u1vg="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGWlUyxNW7vRdw="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGWlUyxNW7wHQo="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGWlUyxNW7xEbM="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGWlUyxNW7yWKw="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGWlUyxNW7zux8="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGWlVVnVQ6FQ7o=",
					"_parent": {
						"$ref": "AAAAAAGWisg+fzqHwYM="
					},
					"model": {
						"$ref": "AAAAAAGWlVVnVA6B9/g="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6Gu+M=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6B9/g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 303,
							"top": 646,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6HDrg=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6B9/g="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 294,
							"top": 658,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6Iflw=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6B9/g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 320,
							"top": 621,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6J7CU=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6CiAw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 410,
							"top": 666,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6KkgQ=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6CiAw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 406,
							"top": 679,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6LnOw=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6CiAw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 419,
							"top": 639,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6MT34=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6D99E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 189,
							"top": 563,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6NFPs=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6D99E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 183,
							"top": 575,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWlVVnVQ6O7pc=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6D99E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 201,
							"top": 538,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWlVVnVQ6PAdE=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6CiAw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWlVVnVQ6QkKU=",
							"_parent": {
								"$ref": "AAAAAAGWlVVnVQ6FQ7o="
							},
							"model": {
								"$ref": "AAAAAAGWlVVnVA6D99E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWlTckfjqP0NI="
					},
					"tail": {
						"$ref": "AAAAAAGWlTiX4DsSQy8="
					},
					"lineStyle": 1,
					"points": "439:662;312:640;177:542",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWlVVnVQ6Gu+M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWlVVnVQ6HDrg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWlVVnVQ6Iflw="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGWlVVnVQ6J7CU="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGWlVVnVQ6KkgQ="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGWlVVnVQ6LnOw="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGWlVVnVQ6MT34="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGWlVVnVQ6NFPs="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGWlVVnVQ6O7pc="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGWlVVnVQ6PAdE="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGWlVVnVQ6QkKU="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGWlTckfDqNfxY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "회원",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGWlVVnVA6B9/g=",
					"_parent": {
						"$ref": "AAAAAAGWlTckfDqNfxY="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWlVVnVA6CiAw=",
						"_parent": {
							"$ref": "AAAAAAGWlVVnVA6B9/g="
						},
						"reference": {
							"$ref": "AAAAAAGWlTiX4DsQtdM="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWlVVnVA6D99E=",
						"_parent": {
							"$ref": "AAAAAAGWlVVnVA6B9/g="
						},
						"reference": {
							"$ref": "AAAAAAGWlTckfDqNfxY="
						}
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGWlTdGzTq3Eao=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "관리자",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGWlUvY01UIikU=",
					"_parent": {
						"$ref": "AAAAAAGWlTdGzTq3Eao="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWlUvY01UJ71s=",
						"_parent": {
							"$ref": "AAAAAAGWlUvY01UIikU="
						},
						"reference": {
							"$ref": "AAAAAAGWlUJU5Tzead0="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWlUvY01UK0+A=",
						"_parent": {
							"$ref": "AAAAAAGWlUvY01UIikU="
						},
						"reference": {
							"$ref": "AAAAAAGWlTdGzTq3Eao="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGWlUyxNG7k4Ic=",
					"_parent": {
						"$ref": "AAAAAAGWlTdGzTq3Eao="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWlUyxNG7l6aM=",
						"_parent": {
							"$ref": "AAAAAAGWlUyxNG7k4Ic="
						},
						"reference": {
							"$ref": "AAAAAAGWlUDlCzxVDWs="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWlUyxNG7mQg4=",
						"_parent": {
							"$ref": "AAAAAAGWlUyxNG7k4Ic="
						},
						"reference": {
							"$ref": "AAAAAAGWlTdGzTq3Eao="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWlTiX4DsQtdM=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "이용 내역 조회"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWlTuc0ztY7Qo=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "이용 내역 정렬 기준 변경",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGWlTu+AzuGNiY=",
					"_parent": {
						"$ref": "AAAAAAGWlTuc0ztY7Qo="
					},
					"source": {
						"$ref": "AAAAAAGWlTuc0ztY7Qo="
					},
					"target": {
						"$ref": "AAAAAAGWlTiX4DsQtdM="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWlT2kwDuh4GQ=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "이용 내역 삭제",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGWlT4C1jwCme0=",
					"_parent": {
						"$ref": "AAAAAAGWlT2kwDuh4GQ="
					},
					"source": {
						"$ref": "AAAAAAGWlT2kwDuh4GQ="
					},
					"target": {
						"$ref": "AAAAAAGWlTiX4DsQtdM="
					}
				}
			]
		},
		{
			"_type": "UMLUseCaseSubject",
			"_id": "AAAAAAGWlUBSuDwywv0=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "자전거 대여 서비스"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWlUDlCzxVDWs=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "자전거 전체 대여 내역 조회"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWlUEZMzyUi50=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "자전거 전체 대여 내역 조회 정렬 기준 변경",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGWlUEJEzyDbp0=",
					"_parent": {
						"$ref": "AAAAAAGWlUEZMzyUi50="
					},
					"source": {
						"$ref": "AAAAAAGWlUEZMzyUi50="
					},
					"target": {
						"$ref": "AAAAAAGWlUDlCzxVDWs="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWlUJU5Tzead0=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "자전거 대여 금액 및 대여 횟수 조회"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWlUMnYz0O+es=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "자전거 대여 금액 및 대여 횟수 조회 정렬 기준 변경",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGWlUNQuD0+P2g=",
					"_parent": {
						"$ref": "AAAAAAGWlUMnYz0O+es="
					},
					"source": {
						"$ref": "AAAAAAGWlUMnYz0O+es="
					},
					"target": {
						"$ref": "AAAAAAGWlUJU5Tzead0="
					}
				}
			]
		}
	]
}